[pytest]
addopts = --base-url https://demoqa.com
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: ці тести запускаються для швидкої перевірки базового функціоналу
    regression: ці тести покривають повний регресійний набір
    ui: ці тести взаємодіють з UI
    api: ці тести перевіряють API
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_datefmt = %Y-%m-%d %H:%M:%S